### ISSUE TITLE
crash of pcaspy 0.6.2

### ISSUE THREAD

**Issue by xiaoqiangwang** [paulscherrerinstitute/pcaspy#25]
Here is as reported by Geyang to reproduce the crash.

1. Run the following server script
   ```
  $ python server.py > /dev/null
   ```

2. Monitor the value change
   ```
    $ camonitor mtest:rdi > /dev/null
   ```

3. After a certain time, 7 hours in my case, the server crashes.
   ```
*** glibc detected *** python: malloc(): memory corruption (fast): 0x0a018f20 ***
   ```

```python
#################server.py
#!/usr/bin/env python
import time
import random
import threading
from pcaspy import Driver, SimpleServer

prefix = 'mtest:'
pvdb = {
 'rdi': {'type':'float', 'prec':4,},
 'sti': {'type':'float', 'prec':4,},
}

class myDriver(Driver):
    def  __init__(self):
        super(myDriver, self).__init__()
        eid = threading.Event()
        tid = threading.Thread(target=self.worker)
        tid.setDaemon(True)
        tid.start()

    def worker(self):
        while True:
            a=random.uniform(0.2,0.3)
            self.setParam('rdi', a)
            self.updatePVs()
            print 'i=%7.4f' %a
            time.sleep(0.01)

    def write(self,reason,value):
        if reason == 'sti':
            self.setParam(reason,value)

if __name__ == '__main__':
    server = SimpleServer()
    server.createPV(prefix, pvdb)
    driver = myDriver()

    # process CA transactions
    while True:
        server.process(0.1)
```

**Comment by bvacaliuc** [comment]
At the ORNL EPICS training yesterday, I used the VM 'EPICSV4_Training_ESS_2016.ova' available [here](https://www.dropbox.com/sh/o5ou2y7wk83pei9/AADrL9JGZvhLepsCznx4EpJma?dl=0) and setup pcaspy 0.6.2 on it.  Then I started the above test.  As of now it ran nearly 18hrs (some of it on hibernate/standby) **without the fault**.  The VM runs under [Virtual Box](https://www.virtualbox.org/wiki/Downloads) 5.1.6 for MacOS, includes the [Oracle VM VirtualBox Extension Pack](http://download.virtualbox.org/virtualbox/5.1.6/Oracle_VM_VirtualBox_Extension_Pack-5.1.6-110634.vbox-extpack) and is configured with default settings (1CPU, 2GB, NAT networking).

Here is what I did to the VM to get pcaspy running on it:
```
sudo yum install wget python-devel.x86_64
wget https://pypi.python.org/packages/11/6a/e6b230011cb9e9578b8dd65ff2bade8dc564cc514789e4205d80a6776472/pcaspy-0.6.2.tar.gz#md5=9e105aeb7db9f5254f847924ea188332
tar xvf pcaspy-0.6.2.tar.gz
cd pcaspy-0.6.2
python setup.py build
sudo EPICS_BASE=$EPICS_BASE EPICS_HOST_ARCH=$EPICS_HOST_ARCH python setup.py install
python -c "import pcaspy ; print pcaspy.version_info"
(0, 6, 2)
```

After that I was able to run the above server and camonitor codes in different terminals.

**Comment by xiaoqiangwang** [comment]
Thanks for the verification. Which EPICS base version are you using?

**Comment by bvacaliuc** [comment]
It is 3.14.12.5 in that VM.  I'm happy to make additional tests. I'll also
be running tests on some of our non-VMs in the lab.  I'll keep you posted.

**Comment by bvacaliuc** [comment]
Here is a table of the tests I have completed.  I am unable to reproduce the problem so far, the server.py runs without the fault described above.  I, of course, am interested if this is a real problem as we use pcaspy in our production beamline systems.

Result | VM | EPICS Base | pcaspy | python | OS | Kernel
--- | ----------------------------- | ----------------- | ----- | ----- | ---------------------- | -------------------------
OK | EPICSV4_Training_ESS_2016.ova | 3.14.12.5-2015-08 | 0.6.2 | 2.7.5 | CentOS 7.1.1503 (Core) | 3.10.0-229.7.2.el7.x86_64
OK | EPICS_Training_latest_2016-09.ova | 3.15.2-2015-08 | 0.6.2 | 2.7.5 | CentOS 7.1.1503 (Core) | 3.10.0-229.7.2.el7.x86_64
OK | YES | 3.14.12.4 | 0.5.0 | 2.6.6 | RHEL WS 6.8 (Santiago) | 2.6.32-642-4.2.el6.x86_64
OK | NO | 3.14.12.4 | 0.5.0 | 2.7.5 | RHEL WS 7.2 (Maipo) | 3.10.0-327.4.4.el7.x86_64

**Comment by xiaoqiangwang** [comment]
My test environment is EPICS base 3.14.12.5 on Scientific Linux 6.4 64Bit, with Python 2.6.6. The crash happens definitely within a day.

To separate the problem, I have written a [C++ version](https://github.com/paulscherrerinstitute/pcaspy/blob/master/test/caserver.cpp) of server.py. This program crashes as well.
```
#0  0x00000035eb279ada in _int_malloc () from /lib64/libc.so.6                                                              
#1  0x00000035eb27ab1c in malloc () from /lib64/libc.so.6                                                                   
#2  0x00000035f26bd09d in operator new(unsigned long) () from /usr/lib64/libstdc++.so.6                                     
#3  0x00000035f26bd1b9 in operator new[](unsigned long) () from /usr/lib64/libstdc++.so.6                                   
#4  0x00007ffff7929633 in aitString::copy (this=0x7ffff4656d90, p=<value optimized out>, newStrLength=2,                    
    bufSizeIn=<value optimized out>) at ../aitHelpers.cc:119                                                                
#5  0x0000000000402365 in aitString::aitString (this=0x7ffff4656d90, p=0x404f3d "nm", typeIn=aitStrCopy)                    
    at /home/scratch/base-3.14.12.5/include/aitHelpers.h:440                                                                
#6  0x0000000000403282 in myPV::setValue (this=0x7fffffffd080, value=0.0091331685004444642) at caserver.cpp:94              
#7  0x0000000000402149 in taskUpdate (arg=0x7fffffffd080) at caserver.cpp:135                                               
#8  0x00007ffff7b9755f in start_routine (arg=0x615250) at ../../../src/libCom/osi/os/posix/osdThread.c:389                  
#9  0x00000035ebe07aa1 in start_thread () from /lib64/libpthread.so.0                                                       
#10 0x00000035eb2e893d in clone () from /lib64/libc.so.6                                                                    
```

This points to memory corruption somewhere. This can only be the usage of dbr_ctrl_xxx type gdd. The code is in file **gdd/gddAppTable.cc**,  function ``getDD`` and ``freeDD``. Basically for dbr_ctrl_xxx type the library maintains a list to the allocated gdds, guarded by semaphore lock in ``getDD``. But the release operation in ``freeDD`` is not protected. This is clearly a race condition.

 I applied the following [patch](https://github.com/xiaoqiangwang/epics-base/commit/a2132a1f79ce8f026743db4704fc0e9528828bf8), and ran the same tests (C++ version and server.py) over the last weekend.  The crash did not happen in both cases.

**Comment by xiaoqiangwang** [comment]
@bvacaliuc Since this is a race condition, the crash reveals itself faster if you remove the ``time.sleep(0.01)`` in the server.py.

**Comment by xiaoqiangwang** [comment]
This patch has been accepted into EPICS base. It should be released with 3.14.12.6 and 3.15.5

**Comment by FreddieAkeroyd** [comment]
Apologies, I didn't mean to insert a link into your ticket - I was just referring to if for reference. It might be we are seeing this issue too, I will let you know when I have feedback from my colleague as everything works fine on all our other computers. Regards, Freddie

**Comment by xiaoqiangwang** [comment]
No problem. Just a reminder of issue #29 which appeared as well in 3.14.12.6-rc1. One has to manually patch EPICS base.
